<!DOCTYPE html>
<html>
    <head>
        <title>
Ahmed Mohamed
        </title>
        <style>
            h1{
                color: black;
                text-align: center;
            }
            a{
                text-align: center;
                color: black;
                text-transform:capitalize;
            }
            .ahmed img {
                text-align: center;
                background-color: black;
            } 
            .ahmed img {
                width: 100%;
                max-width: 600px;
                margin-top: 20px;
                border-radius: 20px;
                box-shadow: 1px 1px 10px;
            }
        </style>
    </head>
    <body>
        <header class="ahmed">
        <h1>JULIAN</h1>
        <a href="https://www.facebook.com/share/1Gk55Fm3wN/">my profile in facebook</a>
        <a href="https://www.instagram.com/a7med_mo7amed2005?igsh=b3lid3EyNDhpbWg3">my profile in instagram</a>
        <img src="photo_2025-02-05_23-26-39.jpg" alt="Ahmed"/>
        </header>
    </body>
</html>